<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green01">#FF008000</color>
    <color name="Lime">#FF00FF00</color>
    <color name="Green">#FF33CD32</color>
    <color name="teal_200">#FF3cDAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#ffff1111</color>
    <color name="lightBlue">#ff32a8ca</color>
    <color name="gray">#FFB1D1D1</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="purple_200">#FFBB86FC</color>
</resources>