<resources>
	<string name="app_name">InventoryApp</string>
	<string name="app_presentation">Inventory App</string>
	<string name="login_text">username</string>
	<string name="password_text">password</string>
	<string name="login_btn_text">LogIn</string>
	<string name="logout_text">LogOut</string>
	<string name="register_btn_text">Sign Up</string>
	<string name="add_item">Add Item</string>
	<string name="edit_item">Edit Item</string>
	<string name="Delete_item">Delete Item</string>
	<string name="save_item">Save Item</string>
	<string name="manage_notifications">Manage Notifications</string>
	<string name="receive_notifications">Receive Notifications</string>
	<string name="qty">Quantity</string>
	<string name="invalid_login">Invalid login</string>
	<string name="registration_error">Error Signing Up</string>
	<string name="save_error">*Error saving*</string>
	<string name="delete_error">*Error deleting*</string>
	<string name="delete_confirmation">Do you want to delete the item?</string>
	<string name="delete_confirmation_title">Delete Item</string>
	<string name="empty_inventory">No Item Found</string>
	<string name="sms_notification_title">Needs Permission</string>
	<string name="sms_notification">Get Notify By SMS For Inventory Changes</string>
	<string name="on_off">On/Off</string>
	<string name="menu_btn">menu</string>
	<string name="item_name">Item Name</string>
	<string name="todo">TODO</string>
	<string name="delete">Delete</string>

</resources>
