<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Login">

	<EditText
		android:id="@+id/usernameInput"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="68dp"
		android:autofillHints="username"
		android:ems="10"
		android:hint="@string/login_text"
		android:inputType="textNoSuggestions|text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.504"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/appNameHeader" />

	<EditText
		android:id="@+id/passwordInput"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:autofillHints="password"
		android:ems="10"
		android:hint="@string/password_text"
		android:inputType="textPassword"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/usernameInput" />

	<Button
		android:id="@+id/loginButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="60dp"
		android:onClick="login"
		android:text="@string/login_btn_text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

	<Button
		android:id="@+id/signUpButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="36dp"
		android:onClick="register"
		android:text="@string/register_btn_text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/loginButton" />

	<TextView
		android:id="@+id/appNameHeader"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="104dp"
		android:text="@string/app_presentation"
		android:textAppearance="@android:style/TextAppearance.Material.Headline"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.06"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
