<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".EditActivity">

	<EditText
		android:id="@+id/editItemName"
		android:layout_width="331dp"
		android:layout_height="60dp"
		android:autofillHints=""
		android:ems="10"
		android:hint="@string/item_name"
		android:inputType="text|textCapWords"
		android:nextFocusDown="@id/editQuantity_edit"
		android:textColorHint="#78909C"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@+id/editQuantity_edit"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.764" />

	<EditText
		android:id="@+id/editQuantity_edit"
		android:layout_width="70dp"
		android:layout_height="60dp"
		android:layout_marginBottom="324dp"
		android:autofillHints=""
		android:ems="10"
		android:hint="@string/qty"
		android:inputType="numberSigned"
		android:nextFocusUp="@id/editItemName"
		android:nextFocusDown="@id/saveItem"
		android:textColorHint="#757575"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		tools:ignore="MissingConstraints" />

	<ImageButton
		android:id="@+id/decreaseQuantityBtn_edit"
		android:layout_width="70dp"
		android:layout_height="60dp"
		android:layout_marginTop="60dp"
		android:background="@color/teal_700"
		android:contentDescription="@string/todo"
		android:onClick="decrementQuantity"
		android:src="@drawable/ic_remove"
		android:textAlignment="center"
		app:layout_constraintEnd_toStartOf="@+id/editQuantity_edit"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editItemName"
		app:tint="@color/gray"
		tools:ignore="MissingConstraints,ImageContrastCheck,DuplicateSpeakableTextCheck"
		tools:src="@drawable/ic_remove" />

	<ImageButton
		android:id="@+id/increaseQuantityBtn_edit"
		android:layout_width="70dp"
		android:layout_height="60dp"
		android:layout_marginTop="60dp"
		android:background="@color/teal_700"
		android:contentDescription="@string/todo"
		android:onClick="incrementQuantity"
		android:src="@drawable/add"
		android:textAlignment="center"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/editQuantity_edit"
		app:layout_constraintTop_toBottomOf="@+id/editItemName"
		app:tint="@color/white"
		tools:ignore="MissingConstraints"
		tools:src="@drawable/ic_add" />

	<Button
		android:id="@+id/saveItem"
		android:layout_width="150dp"
		android:layout_height="80dp"
		android:nextFocusUp="@id/editQuantity_edit"
		android:onClick="handleSaveItem"
		android:text="@string/save_item"
		android:textColor="#000000"
		app:backgroundTint="@color/lightBlue"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.153"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/decreaseQuantityBtn_edit"
		app:layout_constraintVertical_bias="0.503" />

	<Button
		android:id="@+id/deleteItemBtn"
		android:layout_width="150dp"
		android:layout_height="80dp"
		android:onClick="handleDeleteItem"
		android:text="@string/delete"
		android:textColor="#000000"
		app:backgroundTint="@color/lightBlue"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/saveItem"
		app:layout_constraintTop_toBottomOf="@+id/increaseQuantityBtn_edit" />
</androidx.constraintlayout.widget.ConstraintLayout>
