<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".SmsActivity">

	<TextView
		android:id="@+id/notificationJustificationText"
		android:layout_width="297dp"
		android:layout_height="0dp"
		android:layout_marginStart="100dp"
		android:layout_marginTop="100dp"
		android:layout_marginEnd="100dp"
		android:layout_marginBottom="29dp"
		android:text="@string/sms_notification"
		android:textAlignment="center"
		android:textColor="@color/red"
		android:textSize="22sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/imageView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.switchmaterial.SwitchMaterial
		android:id="@+id/notificationsToggle"
		android:layout_width="156dp"
		android:layout_height="84dp"
		android:layout_marginTop="192dp"
		android:checked="false"
		android:splitTrack="false"
		android:text="@string/on_off"
		android:textColor="@color/red"
		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/notificationJustificationText" />

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="121dp"
		android:layout_height="0dp"
		android:layout_marginBottom="353dp"
		android:src="@android:drawable/sym_action_chat"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/notificationJustificationText" />
</androidx.constraintlayout.widget.ConstraintLayout>
