<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">


	<TextView
		android:id="@+id/itemName"
		android:layout_width="374dp"
		android:layout_height="45dp"
		android:layout_marginTop="16dp"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.487"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/editQuantity"
		android:layout_width="77dp"
		android:layout_height="48dp"
		android:layout_marginStart="12dp"
		android:layout_marginTop="18dp"
		android:autofillHints="QTY"
		android:ems="10"
		android:hint="@string/qty"
		android:inputType="numberSigned"
		android:textColorHint="#757575"
		app:layout_constraintStart_toEndOf="@+id/decreaseQuantityBtnInline"
		app:layout_constraintTop_toBottomOf="@+id/itemName" />

	<ImageButton
		android:id="@+id/decreaseQuantityBtnInline"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:background="@color/teal_700"
		android:contentDescription="@string/Delete_item"
		android:src="@drawable/ic_remove"
		android:textAlignment="center"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/itemName"
		app:tint="@color/white"
		tools:src="@drawable/ic_remove" />

	<ImageButton
		android:id="@+id/increaseQuantityBtnInline"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginStart="12dp"
		android:layout_marginTop="18dp"
		android:background="@color/teal_700"
		android:contentDescription="@string/add_item"
		android:src="@drawable/ic_add"
		android:textAlignment="center"
		app:layout_constraintStart_toEndOf="@+id/editQuantity"
		app:layout_constraintTop_toBottomOf="@+id/itemName"
		app:tint="@color/white"
		tools:src="@drawable/ic_add" />

	<ImageButton
		android:id="@+id/itemActionsBtn"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginTop="15dp"
		android:layout_marginEnd="10dp"
		android:contentDescription="@string/menu_btn"
		app:background="@null"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/itemName"
		app:srcCompat="@drawable/ic_baseline_more_vert_24"
		app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>
